<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpK-rf-jN8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="8Yx-yT-YP0">
            <objects>
                <viewController id="o9g-jQ-WSh" customClass="CharacterDetailViewController" customModule="RickAndMortyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT2-OP-ZX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-wL-0nF">
                                <rect key="frame" x="57" y="160" width="300" height="411"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Ms-5ak">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Wmk-uG-9fk"/>
                                            <constraint firstAttribute="width" constant="300" id="WwV-aO-KG7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-4D-72E">
                                        <rect key="frame" x="0.0" y="300" width="300" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-p8-5qN">
                                        <rect key="frame" x="0.0" y="337" width="300" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-xl-alF">
                                        <rect key="frame" x="0.0" y="374" width="300" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leh-sd-5xk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leh-sd-5xk" firstAttribute="trailing" secondItem="i4H-wL-0nF" secondAttribute="trailing" constant="57" id="AT4-gy-JVA"/>
                            <constraint firstItem="i4H-wL-0nF" firstAttribute="top" secondItem="leh-sd-5xk" secondAttribute="top" constant="20" id="G3B-JX-kzz"/>
                            <constraint firstItem="i4H-wL-0nF" firstAttribute="leading" secondItem="leh-sd-5xk" secondAttribute="leading" constant="57" id="KOd-C0-9qr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7W-ZN-Nu7"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="fyb-xl-alF" id="0T2-5I-GHV"/>
                        <outlet property="genderLabel" destination="5xY-p8-5qN" id="1d6-bh-AeT"/>
                        <outlet property="imageView" destination="hwy-Ms-5ak" id="ABQ-EJ-GFs"/>
                        <outlet property="speciesLabel" destination="Tgy-4D-72E" id="e0Z-Dt-Ixu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocy-nt-9Qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.188405797102" y="-836.38392857142856"/>
        </scene>
        <!--Rick & Morty-->
        <scene sceneID="eVo-UN-0Cu">
            <objects>
                <collectionViewController id="Taj-pT-oes" customClass="CharacterViewController" customModule="RickAndMortyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KD4-vQ-nbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qCw-gO-Tzv">
                            <size key="itemSize" width="93" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nkC-DQ-gG3" customClass="CharacterCollectionViewCell" customModule="RickAndMortyIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l2H-YE-G4B">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-jP-YpW">
                                            <rect key="frame" x="6" y="8" width="80" height="67.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-C0-PQH">
                                            <rect key="frame" x="8" y="83" width="25" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="CWV-rn-79K"/>
                                                <constraint firstAttribute="width" constant="25" id="hv7-YS-5Ki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70o-Tr-qQB">
                                            <rect key="frame" x="25" y="86" width="68" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="70o-Tr-qQB" firstAttribute="trailing" secondItem="tY8-jP-YpW" secondAttribute="trailing" constant="7" id="5tK-et-BM6"/>
                                        <constraint firstItem="tY8-jP-YpW" firstAttribute="top" secondItem="l2H-YE-G4B" secondAttribute="top" constant="8" id="ERo-Te-5qM"/>
                                        <constraint firstItem="tY8-jP-YpW" firstAttribute="leading" secondItem="l2H-YE-G4B" secondAttribute="leading" constant="6" id="JDN-1h-0Np"/>
                                        <constraint firstAttribute="bottom" secondItem="70o-Tr-qQB" secondAttribute="bottom" constant="28.5" id="JHD-sk-PDn"/>
                                        <constraint firstItem="Jau-C0-PQH" firstAttribute="top" secondItem="tY8-jP-YpW" secondAttribute="bottom" constant="7.5" id="Ocd-QZ-dcU"/>
                                        <constraint firstItem="70o-Tr-qQB" firstAttribute="top" secondItem="Jau-C0-PQH" secondAttribute="top" constant="3" id="WYW-ff-hbv"/>
                                        <constraint firstItem="tY8-jP-YpW" firstAttribute="trailing" secondItem="l2H-YE-G4B" secondAttribute="trailing" constant="-7" id="e9Z-YW-ij6"/>
                                        <constraint firstItem="70o-Tr-qQB" firstAttribute="leading" secondItem="Jau-C0-PQH" secondAttribute="trailing" constant="-8" id="fTu-Mh-JOC"/>
                                        <constraint firstItem="Jau-C0-PQH" firstAttribute="leading" secondItem="tY8-jP-YpW" secondAttribute="leading" constant="2" id="for-wL-Kv4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="93" height="135"/>
                                <connections>
                                    <outlet property="genderIcon" destination="Jau-C0-PQH" id="5tt-t1-3p8"/>
                                    <outlet property="imageView" destination="tY8-jP-YpW" id="MN1-CI-FYV"/>
                                    <outlet property="nameLabel" destination="70o-Tr-qQB" id="WLR-R2-yMf"/>
                                    <segue destination="4GK-mb-Z66" kind="showDetail" identifier="detail" id="01A-xi-7nT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Taj-pT-oes" id="qmu-km-fkO"/>
                            <outlet property="delegate" destination="Taj-pT-oes" id="jPO-DD-B1G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rick &amp; Morty" id="0eh-fT-Fqv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbB-4G-7o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="-836.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOE-Ga-bmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GK-mb-Z66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nao-xx-I96">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9g-jQ-WSh" kind="relationship" relationship="rootViewController" id="GBd-oX-pjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNk-zy-l0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="-836.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1B-lj-BKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpK-rf-jN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hxy-mO-x5o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Taj-pT-oes" kind="relationship" relationship="rootViewController" id="CTz-Pg-9Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNm-AL-AKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="-836.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
